name: prob_poker
channels:
  - defaults
dependencies:
  - ca-certificates=2019.11.27=0
  - certifi=2019.11.28=py37_0
  - django=2.2.5=py37_1
  - krb5=1.16.4=hddcf347_0
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h475c297_4
  - libpq=11.2=h051b688_0
  - ncurses=6.1=h0a44026_1
  - openssl=1.1.1d=h1de35cc_3
  - pip=19.3.1=py37_0
  - psycopg2=2.8.4=py37ha12b0ac_0
  - python=3.7.5=h359304d_0
  - pytz=2019.3=py_0
  - readline=7.0=h1de35cc_5
  - setuptools=42.0.2=py37_0
  - sqlite=3.30.1=ha441bb4_0
  - sqlparse=0.3.0=py_0
  - tk=8.6.8=ha441bb4_0
  - wheel=0.33.6=py37_0
  - xz=5.2.4=h1de35cc_4
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - autopep8==1.4.4
    - colorama==0.3.9
    - dataclasses==0.6
    - django-cors-headers==3.2.1
    - djangorestframework==3.11.0
    - djongo==1.2.38
    - jmespath==0.9.4
    - model-bakery==1.0.2
    - pyasn1==0.4.5
    - pycodestyle==2.5.0
    - pymongo==3.10.0
    - rsa==3.4.2
    - s3transfer==0.2.0
prefix: /Users/seanglover/anaconda3/envs/prob_poker

